router bgp 64513
  bgp router-id 192.168.1.1
  no bgp ebgp-requires-policy

  neighbor k8s-pi5 peer-group
  neighbor k8s-pi5 remote-as 64516

  neighbor 10.69.1.221 peer-group k8s-pi5

  address-family ipv4 unicast
    neighbor k8s-pi5 next-hop-self
    neighbor k8s-pi5 soft-reconfiguration inbound
  exit-address-family
exit
